{
    "type": "package",
    "name": "noordstar/elm-matrix-sdk-beta",
    "summary": "Matrix SDK for instant communication. Unstable beta version for testing only.",
    "license": "EUPL-1.1",
    "version": "1.0.0",
    "exposed-modules": [
        "Matrix",
        "Internal.Config.Default",
        "Internal.Config.Text",
        "Internal.Tools.Decode",
        "Internal.Tools.Encode",
        "Internal.Tools.Hashdict",
        "Internal.Tools.Iddict",
        "Internal.Tools.Timestamp",
        "Internal.Tools.VersionControl",
        "Internal.Values.Envelope"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.0.0 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0",
        "miniBill/elm-fast-dict": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}
